1. What classes, if any, are present in the program? 

Non-Ground Query
?- class(X).
X = 'Human' ;
X = 'Bladerunner' ;
X = 'Machine' ;
X = 'Android' ;
X = 'Android2'.

?- findall(X,class(X),L).
L = ['Human', 'Bladerunner', 'Machine', 'Android', 'Android2'].

?- 



2. What methods, if any, does class 'Human' define? 

Non-Ground Query
?- defines('Human',M,method,_).
M = 'act()' ;
M = 'reason()' ;
M = 'hasEmpathy()'

?- findall(M,defines('Human',M,method,_),L).
L = ['act()', 'reason()', 'hasEmpathy()'].

?- 



3. Does class 'Android' define an attribute named 'version'? 

Ground Query
?- defines('Android','version',attribute,_).
true.

?-



4. Does class 'Machine' define a method named 'hasMemories()'? 

Ground Query
?- defines('Machine','hasMemories()',method,_).
false.

?- 



5. Which class, if any, extends class 'Human'? 

Non-Ground Query
?- extends(X,'Human').
X = 'Bladerunner'.

?- findall(X,extends(X,'Human'),L).
L = ['Bladerunner'].



6. Which type, if any, implements interface 'Behavior2'?

Non-Ground Query
?- implements(X,'Behaviour2').
X = 'Android2'.

?- findall(X,implements(X,'Behaviour2'),L).
L = ['Android2'].

?- 
